#colocar los cambios sin espacios
#logging.level.root=INFO
#logging.level.mx.com.gm=DEBUG
#Vizualiza solamente la hora y minutos
logging.pattern.dateformat=hh:mm
spring.main.banner-mode=off
#para quitar la cache al momento de cargar la aplicacion
spring.thymeleaf.cache=false
#MySQL conexion
spring.datasource.url=jdbc:mysql://localhost:3306/test?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrival=true
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-plataform=org.hibernate.dialect.MySQL8Dialect
#Mostrar las sentencias sql que se está ejecutando en consola
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
